<!doctype html>
<html lang="ja">

<head>
    <!--Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Noto -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:500&amp;subset=japanese" rel="stylesheet">

    <!--Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

    <title>villa</title>

    <link rel="stylesheet" href="<!--#echo var='resourcePath'-->css/style.css" />
    <!--SLICK CSS -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>


<!--#if expr="$bodyClass" -->

<body id="body" class="<!--#echo encoding='none' var='bodyClass' -->">

    <!--#else -->

    <body id="body">

        <!--#endif -->

        <header id="header">
            <nav class="navbar scroll navbar-expand-lg fixed-top">
                <div class="container">

                    <!--LOGO-->
                    <a class="navbar-brand" href="#">
                        <img src="<!--#echo var='resourcePath'-->img/ssi/logo.svg" alt=""/>
                    </a>

                    <!--SP FUNC-->
                    <div class="sp-func d-flex d-lg-none">
                        <a class="green-btn" href="#">お問合せ・ご予約</a>
                    </div>

                    <!--TOGGLER-->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <!--SP MENU-->
                        <div class="sp-menu d-block d-lg-none">
                            <div class="linkrow">
                                <a href="#" class="linkcol linkcol01">
                                    <span>VILLA BLANCHEについて</span>
                                    <img class="chev" src="<!--#echo var='resourcePath'-->img/ssi/right-chev.svg"/>
                                </a>
                                <a href="#" class="linkcol linkcol02">
                                    <span>レストラン</span>
                                    <img class="chev" src="<!--#echo var='resourcePath'-->img/ssi/right-chev.svg"/>
                                </a>
                            </div>

                            <div class="linkrow-s">
                                <a href="#">
                                    <span>ウェディング</span>
                                </a>
                                <div class="toggle-sign">
                                    <img toggle-for="wedding-sub" src="<!--#echo var='resourcePath'-->img/ssi/plus.svg"/>
                                    <img toggle-for="wedding-sub" class="hide" src="<!--#echo var='resourcePath'-->img/ssi/minus.svg"/>
                                </div>
                            </div>

                            <div class="wedding-sub hide">
                                <div class="linkrow linkrow-sub">
                                    <a href="#" class="linkcol linkcol01">
                                        <span>私たちの想い</span>
                                        <img class="chev" src="<!--#echo var='resourcePath'-->img/ssi/right-chev.svg"/>
                                    </a>
                                    <a href="#" class="linkcol linkcol02">
                                        <span>ブライダルフェア</span>
                                        <img class="chev" src="<!--#echo var='resourcePath'-->img/ssi/right-chev.svg"/>
                                    </a>
                                </div>
                                <div class="linkrow linkrow-sub">
                                    <a href="#" class="linkcol linkcol01">
                                        <span>スペース</span>
                                        <img class="chev" src="<!--#echo var='resourcePath'-->img/ssi/right-chev.svg"/>
                                    </a>
                                    <a href="#" class="linkcol linkcol02">
                                        <span>パーティスタイル</span>
                                        <img class="chev" src="<!--#echo var='resourcePath'-->img/ssi/right-chev.svg"/>
                                    </a>
                                </div>
                            </div>

                            <div class="linkrow">
                                <a href="#" class="linkcol linkcol01">
                                    <span>パーティ・宴会</span>
                                    <img class="chev" src="<!--#echo var='resourcePath'-->img/ssi/right-chev.svg"/>
                                </a>
                                <a href="#" class="linkcol linkcol02">
                                    <span>イベント</span>
                                    <img class="chev" src="<!--#echo var='resourcePath'-->img/ssi/right-chev.svg"/>
                                </a>
                            </div>

                            <div class="linkrow">
                                <a href="#" class="linkcol linkcol01">
                                    <span>お知らせ</span>
                                    <img class="chev" src="<!--#echo var='resourcePath'-->img/ssi/right-chev.svg"/>
                                </a>
                                <a href="#" class="linkcol linkcol02">
                                    <span>アクセス</span>
                                    <img class="chev" src="<!--#echo var='resourcePath'-->img/ssi/right-chev.svg"/>
                                </a>
                            </div>

                            <!--CONTACT-->
                            <div class="contact">
                                <div class="line01">ご予約・お問合せはこちらから</div>
                                <div class="phone">
                                    <img src="<!--#echo var='resourcePath'-->img/ssi/phone.svg" alt=""/>
                                    <span>078-332-7888</span>
                                    <div>（レストラン）</div>
                                </div>
                                <div class="phone">
                                    <img src="<!--#echo var='resourcePath'-->img/ssi/phone.svg" alt=""/>
                                    <span>078-291-6653</span>
                                    <div>（ブライダル直通）</div>
                                </div>
                                <div class="social">
                                    <span class="wedding">
                                        <span>wedding</span>
                                        <a href="#" class="insta"><img src="<!--#echo var='resourcePath'-->img/ssi/insta.svg"/></a>
                                    </span>
                                    <span class="restaurant">
                                        <span>restaurant</span>
                                        <a href="#" class="insta"><img src="<!--#echo var='resourcePath'-->img/ssi/insta.svg"/></a>
                                        <a href="#" class="fb"><img src="<!--#echo var='resourcePath'-->img/ssi/fb.svg"/></a>
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!--PC FUNC-->
                    <div class="pc-func d-none d-lg-flex">
                        <a class="green-btn" href="#">お問合せ・ご予約</a>
                        <div class="wedding">
                            <span>wedding</span>
                            <a href="#" class="insta"><img src="<!--#echo var='resourcePath'-->img/ssi/insta.svg"/></a>
                        </div>
                        <div class="sep"></div>
                        <div class="restaurant">
                            <span>restaurant</span>
                            <a href="#" class="insta"><img src="<!--#echo var='resourcePath'-->img/ssi/insta.svg"/></a>
                            <a href="#" class="fb"><img src="<!--#echo var='resourcePath'-->img/ssi/fb.svg"/></a>
                        </div>
                    </div>
                </div>

                <div style="flex-basis:100%;width:0;height:0;overflow:hidden;"></div>

                <!--PC MENU-->
                <div class="pc-menu d-none d-lg-block">
                    <div class="container">
                        <a class="item" href="#">VILLA BLANCHEについて</a>
                        <a class="item" href="#">レストラン</a>
                        <a class="item" href="#">ウェディング</a>
                        <a class="item" href="#">パーティ・宴会</a>
                        <a class="item" href="#">イベント</a>
                        <a class="item" href="#">お知らせ</a>
                        <a class="item" href="#">アクセス</a>
                    </div>
                </div>
            </nav>
        </header>